<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <title>Dynacat</title>


    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/dynacat_favicon.ico') }}">

    <!--Import Halfmoon CSS
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />

    <link rel="stylesheet"
        href="{{ url_for('static', filename='halfmoon-1.1.1/css/halfmoon-variables.css')}}" />
    <script src="{{ url_for('static', filename='halfmoon-1.1.1/js/halfmoon.js')}}"></script>
    -->

    <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.2/css/halfmoon.min.css" rel="stylesheet"
        integrity="sha256-RjeFzczeuZHCyS+Gvz+kleETzBF/o84ZRHukze/yv6o=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous"></script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inter|DM+Sans" rel="stylesheet" />

    {% block head %}
    {%- endblock head %}

    <style>
        /* 
        Global scope 
        */
        :root {
            --lm-base-text-color: #1b3045;

            --primary-color: #1b3045;
            --primary-color-light: #e8909e;
            --primary-color-very-light: #efbdc4;

            --primary-box-shadow-color-darker: #e8909e;

            --small-button-height: 2rem;
            --small-button-line-height: var(--small-button-height);
            --small-button-padding: 0 1rem;
            --small-button-font-size: 1rem;

        }

        /* Add your provided CSS styling here */
        body {
            font-family: 'DM Sans', sans-serif;
        }

        .container-center {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hoverable-text:hover {
            color: #e16277;
        }

        .hoverable-card:hover {
            background-color: #f3f4f7;
        }

        .clickable-card {
            font-size: 0.8em;
            color: #1b3045;
            background-color: #f3f4f7;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            cursor: pointer;
        }

        .clickable-card:hover {
            background-color: #E7E9EF;
        }

        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 200,
                'opsz' 24
        }

        .input-icons span {
            position: absolute;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
            padding: 10px;
            min-width: 40px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        /* ... */
    </style>


</head>

<body>
    <input id="csrf-token" type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
    {% block body %}
    {%- endblock body %}

</body>


<script src="{{ url_for('static', filename='js/notifications.js')}}"></script>
<script src="{{ url_for('static', filename='js/utils.js')}}"></script>
{% block scripts %}
{%- endblock scripts %}

</html>